<html>
  <head>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="bf.png"/>

<style>
body {
background-color:grey;
}
a-scene {
  height: 360px;
  width: 640px;
  float:left;
}

#spectatorDiv {float:right;}
</style>
<script src="felt.js"></script>

<title>Being Felt</title>
  </head>

  <body>
    <style>#forkongithub a{background:#161;color:#fff;text-decoration:none;font-family:arial,sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:1rem;line-height:2rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#181;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){#forkongithub{position:fixed;display:block;top:0;right:0;width:200px;overflow:hidden;height:200px;z-index:9999;}#forkongithub a{width:200px;position:absolute;top:60px;right:-60px;transform:rotate(45deg);-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}</style><span id="forkongithub"><a href="https://github.com/jimmyrhythm/beingfelt">Fork me on GitHub</a></span>
<h1>Being Felt</h1>
    <a-scene embedded shadow>
      <a-assets>
        <img id="cloth" src="felt.jpg">
        <a-mixin id="felt" material="normalMap:#cloth"></a-mixin>
        <a-mixin id="breen" material="color: #237;roughness: 1; metalness: 0;"></a-mixin>
        <a-mixin id="black" material="color: #111;roughness: 1; metalness: 1;"></a-mixin>
        <a-mixin id="red" material="color: #911;roughness: 1; metalness: 0.7;;"></a-mixin>
        <a-mixin id="pink" material="color: #EBB;roughness: 1; metalness: 0.7;;"></a-mixin>
        <a-mixin id="yellow" material="color: #258;roughness: 1; metalness: 0;"></a-mixin>
        <a-mixin id="white" material="color: #bbb; roughness: 1; metalness: 0;"></a-mixin>
        <a-mixin id="blue" material="color: #449;roughness: 1; metalness: 0;"></a-mixin>
        <a-mixin id="grey" material="color: #555;roughness: 1; metalness: 0;"></a-mixin>
        <a-mixin id="green" material="color: #246;roughness: 1; metalness: 0;"></a-mixin>

        <a-mixin id="cube" geometry="primitive: box"></a-mixin>
        <a-mixin id="head" class="head" geometry="primitive: sphere; phiStart:0; phiLength:330; " material="ide:double;" ></a-mixin>
        <a-mixin id="jaw" rotation="0 -35 0"></a-mixin>
        <a-mixin id="tongue" geometry="primitive: sphere; " material="color:#700;roughness: 1; metalness: 0.7;"  scale="0.9 0.4 .1"rotation="0 -30 0" ></a-mixin>
        <a-mixin id="ear" geometry="primitive: sphere; " scale="0.05 0.15 0.2" position="0 1 0.15" rotation="0 0 0" ></a-mixin>
        <a-mixin id="lear" geometry="primitive: sphere; " scale="0.05 0.15 0.2" position="0 -1 0.15" rotation="0 0 0" ></a-mixin>
        <a-mixin id="palm" geometry="primitive: sphere; " scale="0.2 0.05 0.2" position="0 -1 0" rotation="0 0 0" ></a-mixin>
        <a-mixin id="finger" geometry="primitive: sphere; " scale="0.05 0.05 0.2" position="0 -1 0.2" rotation="0 0 0" ></a-mixin>
       
        <a-mixin id="nose" geometry="primitive: sphere; " scale="0.1 0.1 0.15" position="-1 0 0.1" rotation="0 0 0" ></a-mixin>
        <a-mixin id="neck" geometry="primitive: sphere; " scale="0.7 0.7 0.7" position="0 0 -1" rotation="0 0 0" ></a-mixin>  
        <a-mixin id="body" geometry="primitive: sphere; " scale="1 1 2.5" material="repeat:3;" position="0 0 -2.5" rotation="0 0 0" ></a-mixin>  

        <a-mixin id="mouth" geometry="primitive: circle;  " rotation="0 185 0" material="color:#911; " scale="0.99 0.99 0.99" ></a-mixin>

        <a-mixin id="socket" class="soc" geometry="primitive: sphere; phiLength:190;phiStart:-90; " rotation="0 180 0"></a-mixin>
        <a-mixin id="eye" class="ey" geometry="primitive: sphere; thetaLength:150;" material=" color:white;"  scale="0.95 0.95 0.95 " rotation="0 0 90"></a-mixin>
        <a-mixin id="pil" class="pil" geometry="primitive: sphere;" material=" color:black;"  scale="0.99 0.99 0.99"></a-mixin>
        <a-mixin id="setcam" class="pil" geometry="primitive: sphere;" material=" color:red;"  scale="0.01 0.01 0.01"></a-mixin>
        
      </a-assets>


 <a-entity id='feltbeing' position="0 0 1.6">
        <a-entity  scale="0.1 0.1 0.09" mixin="green felt  head"  position="0 -0.05 0.1" rotation="-90 -90 0" >
          <a-entity id="lomo"  mixin="mouth felt  jaw red" ></a-entity>
          <a-entity id="himo"  mixin="mouth felt red" ></a-entity>
          <a-entity id="tongue"  mixin="tongue felt " ></a-entity>
          <a-entity mixin="pink felt ear" ></a-entity>
          <a-entity mixin="pink  felt lear" ></a-entity>
          <a-entity mixin="green  felt nose" ></a-entity>
          
        <a-entity mixin="breen  felt felt  body" material="roughness: 1; metalness: 0" ></a-entity>
        <a-entity mixin="breen  felt neck" ></a-entity>
        <a-box shadow="cast: true; receive: true" mixin="black " rotation="0 0 0" scale="0.4 0.8 0.4" position="-1.2 0 0.5"></a-box>

          <a-entity class="lsocket"  scale="0.2 0.2 0.2" mixin="breen  felt socket"  position="-0.9 0.3 0.5" >
            <a-entity id="le" mixin="eye" >
              <a-entity mixin="pil" ></a-entity>
            </a-entity>
          </a-entity>
          <a-entity rotation="0 0 0"  position="-0.9 -0.3 0.5">
          <a-entity class="rsocket" scale="0.2 0.2 0.2" mixin="breen felt socket"  >
            <a-entity id="re" mixin="eye" >
              <a-entity mixin="pil" ></a-entity>
           </a-entity>
         </a-entity></a-entity>
       </a-entity>
      </a-entity>

 <a-entity id="rig" position="0 0 0">
  <a-camera feltbeing position="0 1.6 0" id="camera">




  </a-entity>
</a-entity>



    
    <a-entity oculus-touch-controls="hand: left;"  raycaster="showLine:true;objects:.puppet *;" proxycontroller>

    </a-entity>

    <a-entity oculus-touch-controls="hand: right;" raycaster="showLine:true;objects:.puppet *;" proxycontroller > 
      
    </a-entity>



<a-entity class="puppet" id="Ally"  position = "-0.5 1.4 -1.4" stringy="lidMax:240" >
  <a-entity rotation="0 180 0" class="grip">
      <a-entity class="head"  scale="0.1 0.1 0.12" mixin="blue felt head" position="0 0.2 0"  rotation="-90 0 0">
        <a-entity mixin="felt mouth jaw red" ></a-entity>
        <a-entity mixin="mouth felt red " ></a-entity>
        <a-entity mixin="pink ear felt " ></a-entity>
        <a-entity mixin="pink lear felt " ></a-entity>

        <!--a-entity mixin="green neck" ></a-entity-->
        <a-entity mixin="yellow nose felt " ></a-entity>
        <a-entity mixin="tongue felt " ></a-entity>
        <a-entity class="lsocket"  scale="0.3 0.3 0.3" mixin="socket felt  green" position="-0.9 0.3 0.5" >
          <a-entity id="yle" mixin="eye" >
            <a-entity mixin="pil" ></a-entity>
          </a-entity>
        </a-entity>
        <a-entity class="rsocket" scale="0.3 0.3 0.3" mixin="green  felt socket" position="-0.9 -0.3 0.5" >
          <a-entity id="yre" mixin="eye" > 
            <a-entity mixin="pil" ></a-entity>
         </a-entity>
       </a-entity>
     </a-entity>
    </a-entity>
  </a-entity>

  <a-entity rotation="-90 0 180"  position = "-0.5 1.4 -1.4" id="Allytorso" >
  <a-entity  id="Allybody" >
    <a-entity mixin="pink felt"scale="0.1 0.3 0.1" geometry="primitive: cone;radiusTop:0.5;" position="0 0 -0.1 "class="body" rotation="90 0 0" ></a-entity>
  </a-entity>
</a-entity>

  <a-entity class="puppet" id="twitch"  position = "-1.5 1.4 -1.4" stringy="lidMax:240" >
    <a-entity rotation="0 180 0" class="grip">
        <a-entity class="head"  scale="0.1 0.1 0.12" mixin="green felt head" position="0 0.15 0" rotation="-90 0 0"  >
          <a-entity mixin="felt mouth jaw red" ></a-entity>
          <a-entity mixin="mouth felt red " ></a-entity>
          <a-entity mixin="breen ear felt " ></a-entity>
          <a-entity mixin="breen lear felt " ></a-entity>
  
          <!--a-entity mixin="green neck" ></a-entity-->
          <a-entity mixin="yellow nose felt " ></a-entity>
          <a-entity mixin="tongue felt " ></a-entity>
          <a-entity class="lsocket"  scale="0.3 0.3 0.3" mixin="socket felt  green" position="-0.9 0.3 0.5" >
            <a-entity id="yle" mixin="eye" >
              <a-entity mixin="pil" ></a-entity>
            </a-entity>
          </a-entity>
          <a-entity class="rsocket" scale="0.3 0.3 0.3" mixin="green  felt socket" position="-0.9 -0.3 0.5" >
            <a-entity id="yre" mixin="eye" > 
              <a-entity mixin="pil" ></a-entity>
           </a-entity>
         </a-entity>
       </a-entity>
      </a-entity>
    </a-entity>

    <a-entity position="-1.5 1.4 -1.4" rotation="-90 0 180" scale="0.1 0.1 0.12" id="twitchtorso">
      <a-entity mixin="green  felt body" class="body" id="twitchbody" rotate="0 0 0"></a-entity>
    </a-entity>


    <a-entity class="puppet" id= "Nero" position = "0.5 1 -1.4" stringy > 
      <a-entity rotation="0 0 0" class="grip">
          <a-entity class="head" scale="0.1 0.1 0.09" mixin="blue felt  head" position="0 0.1 0"  rotation="-90 0 0" >
            <a-entity id="lomo"  mixin="mouth felt  jaw red" ></a-entity>
            <a-entity id="himo"  mixin="mouth felt red" ></a-entity>
            <a-entity id="tongue"  mixin="tongue felt " ></a-entity>
            <a-entity mixin="yellow felt ear" ></a-entity>
            <a-entity mixin="yellow  felt lear" ></a-entity>
            <a-entity mixin="green  felt nose" ></a-entity>
            
          <a-entity mixin="blue  felt felt  body" material="roughness: 1; metalness: 0" ></a-entity>
          <a-entity mixin="blue  felt neck" ></a-entity>
            <a-entity class="lsocket"  scale="0.2 0.2 0.2" mixin="blue  felt socket"  position="-0.9 0.3 0.5" >
              <a-entity id="le" mixin="eye" >
                <a-entity mixin="pil" ></a-entity>
              </a-entity>
            </a-entity>
            <a-entity rotation="180 0 0"  position="-0.9 -0.3 0.5">
            <a-entity class="rsocket" scale="0.2 0.2 0.2" mixin="blue felt socket"  >
              <a-entity id="re" mixin="eye" >
                <a-entity mixin="pil" ></a-entity>
             </a-entity>
           </a-entity></a-entity>
         </a-entity>
        </a-entity> 
      </a-entity> 

      <a-entity class="puppet" id= "Popette" position = "0.7 1.4 -1.2" stringy > 
  
        <a-entity rotation="0 0 0" class="grip">
        <a-entity class="head" scale="0.1 0.1 0.09" mixin="breen felt  head" position="0 0.1 0"  rotation="-90 0 0" >
          <a-entity id="lomo"  mixin="mouth felt  jaw red" ></a-entity>
          <a-entity id="himo"  mixin="mouth felt red" ></a-entity>
          <a-entity id="tongue"  mixin="tongue felt " ></a-entity>
          <a-entity mixin="pink felt ear" ></a-entity>
          <a-entity mixin="pink  felt lear" ></a-entity>
          <a-entity mixin="green  felt nose" ></a-entity>
          
        <a-entity mixin="breen  felt felt  body" material="roughness: 1; metalness: 0" ></a-entity>
        <a-entity mixin="breen  felt neck" ></a-entity>
          <a-entity class="lsocket"  scale="0.2 0.2 0.2" mixin="breen  felt socket"  position="-0.9 0.3 0.5" >
            <a-entity id="le" mixin="eye" >
              <a-entity mixin="pil" ></a-entity>
            </a-entity>
          </a-entity>
          <a-entity rotation="0 0 0"  position="-0.9 -0.3 0.5">
          <a-entity class="rsocket" scale="0.2 0.2 0.2" mixin="breen felt socket"  >
            <a-entity id="re" mixin="eye" >
              <a-entity mixin="pil" ></a-entity>
           </a-entity>
         </a-entity></a-entity>
       </a-entity>
      </a-entity> 
    </a-entity> 


    <a-entity class="puppet" id= "Argo" position = "0.3 1.4 -1.2" stringy > 
  
      <a-entity rotation="0 0 0" class="grip">
      <a-entity class="head" scale="0.1 0.1 0.09" mixin="red  felt  head" position="0 0.1 0"  rotation="-90 0 0" >
        <a-entity id="lomo"  mixin="mouth felt  jaw pink" ></a-entity>
        <a-entity id="himo"  mixin="mouth felt pink" ></a-entity>
        <a-entity id="tongue"  mixin="tongue felt " ></a-entity>
        <a-entity mixin="red felt ear" ></a-entity>
        <a-entity mixin="red  felt lear" ></a-entity>
        <a-entity mixin="blue  felt nose" ></a-entity>
        
      <a-entity mixin="white felt   body" material="roughness: 1; metalness: 0" ></a-entity>
             <a-entity class="lsocket"  scale="0.2 0.2 0.2" mixin="breen  felt socket"  position="-0.9 0.3 0.5" >
          <a-entity id="le" mixin="eye" >
            <a-entity mixin="pil" ></a-entity>
          </a-entity>
        </a-entity>
        <a-entity rotation="0 0 0"  position="-0.9 -0.3 0.5">
        <a-entity class="rsocket" scale="0.2 0.2 0.2" mixin="breen felt socket"  >
          <a-entity id="re" mixin="eye" >
            <a-entity mixin="pil" ></a-entity>
         </a-entity>
       </a-entity></a-entity>
     </a-entity>
    </a-entity> 
  </a-entity> 

        <a-entity id="words" position="0 1.5 -1" intersect-color-change
        text="font:monoid; color:white; width:3
        0; value:Being Felt"></a-entity>
    <a-entity class="puppet" id= "VRCube"  position="1 0.5 1" camcontrol> 
      <a-box shadow="cast: true; receive: true" class="mount" mixin="green felt" rotation="0 45 0" scale="0.5 0.5 0.5"></a-box>
    </a-entity>
      <a-entity class="puppet" id= "VRCylinder"  position="-1 0.75 1"  camcontrol> 
        <a-cylinder shadow="cast: true; receive: true" class="mount" mixin="blue felt" radius="0.25" height="1" ></a-cylinder></a-entity>
       
      <a-plane shadow=" receive: true" position="0 0 0" mixin="yellow felt"  rotation="-90 0 0" width="40" height="40" ></a-plane>
      
      <a-sky color="grey"></a-sky>


      <a-entity class="puppet" id="camholder" position="0 1 -1" camcontrol>
        <a-entity id="secondaryCamera" class="grip" position="0 0 -0.1" >
          <a-entity class="mount" rotation="0 180 0"  >
            <a-entity mixin="setcam"  position=" 0 0 -0.01"></a-entity>
            <a-entity geometry="primitive: box;"  mixin=" grey"  scale="0.1 0.1 0.1" position="0 0 0.09 "></a-entity>
          </a-entity>
        </a-entity>
      </a-entity>


      <a-entity class="puppet" id= "VRTV" camcontrol="pan:180; range:-3">
              <a-plane class="mount" canvas-updater  material="src:#canvas; roughness: 0.5; metalness: 0;  side:double"
              position="0 1.6 -3" width="3" height="3" rotation="0 180 0"  >
              <a-camera spectator="canvas:#spectatorDiv;"  position="0 0 -1" active="false"></a-camera ></a-plane>
            </a-entity>

            <a-entity light="type: ambient; color: #aaa"></a-entity>


            <a-entity class="puppet" id= "light1"  position="2 2 -2" camcontrol="pan:0; range:-3">
              <a-cylinder class="mount" mixin="yellow felt" segments-radial="7" radius="0.05" height="0.1" >
            <a-entity light="type: point; color: #FFF; intensity: 0.4;castShadows: true" ></a-entity></a-cylinder>
          </a-entity>
            

      <a-entity class="puppet" id= "sun"  position="0.5 20 -20" camcontrol="pan:0; range:-27" >
        <a-entity class="mount" >
        <a-sphere mixin="felt" material="color: #ff0 ; emissive:yellow" rotation="-45 0 0" segments-radial="9"  radius="2" >
          <a-sphere mixin="felt" material="color: #aaa ;" position="10 -10 10" segments-radial="7"  radius="1"  >
          <a-entity light="type: directional; color: #FFF; intensity: 0.8 ; castShadows: true"  ></a-entity></a-cylinder>
</a-entity></a-entity>



    </a-scene>

    <div  style="height:512px; width:512px;" id='spectatorDiv'></div>

    
  </body>
</html>
